{
    "name": "practice-server",
    "version": "1.0.0",
    "type": "module",
    "description": "SoftUni Practice Server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    }
}